###########################################
# Syntax Coloring MCP4011 Library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

MCP4011	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

setup				KEYWORD2
begin				KEYWORD2
taps				KEYWORD2
wiper				KEYWORD2
inc					KEYWORD2
dec					KEYWORD2
zeroWiper			KEYWORD2
maxWiper			KEYWORD2
readValue			KEYWORD2
setValue			KEYWORD2
setTap				KEYWORD2
incMicros			KEYWORD2
decMicros			KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

nominal				LITERAL1
